MONGO_URI=mongodb+srv://raketyler439:Tyler12@cluster0.zpker.mongodb.net/people2govt
PORT=5000
JWT_SECRET=hhiwrfajbcjJbdkfhaslfajbasfdks
CLOUDINARY_CLOUD_NAME=dcw7sozkr
CLOUDINARY_API_KEY=348871131522447
CLOUDINARY_API_SECRET=Sf7u98G9U5Ol7GgJTNQoWe6QmZI